<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 4</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=M+PLUS+1&family=Marcellus+SC&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="main_content">
      <header>
        <div class="header container">
          <a href="./index.html"
            ><img src="./img/logo.png" alt="" class="logo"
          /></a>
          <ul class="menu">
            <li><a class="menu_link" href="#"> головна</a></li>
            <li><a class="menu_link" href="#"> про нас</a></li>
            <li><a class="menu_link" href="#"> забронювати</a></li>
            <li><a class="menu_link" href="#"> контакти</a></li>
            <li><a class="menu_link" href="#"> особистий кабінет</a></li>
          </ul>
          <div class="language">
            <img src="./img/lang.svg" alt="" />
            <div>UA</div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="title title_book_house">
          <div class="container">Забронювати будиночок</div>
        </div>
        <div class="choose container">
          <div class="choose__text">Оберіть місцерозташування</div>
          <img class="arrow" src="./img/menu.svg" alt="" />
        </div>
        <div class="houses container">
          <div class="card">
            <img src="./img/bakota.png" alt="" />
            <div class="card__description">
              <div class="card_title">Незвідана Бакота</div>
              <div>
                У Хмельницькій області розташований загублений край - Бакота.
                Мальовничий каньйон з давньою історією захоплює своїми просторами
                та незвичною атмосферою. Бджільництво, свіжий мед із польових
                трав, дотик до природи.
              </div>
              <div class="button">Детальніше</div>
              <svg
                class="star"
                width="48"
                height="46"
                viewBox="0 0 48 46"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
          <div class="card">
            <img src="./img/carpathian.png" alt="" />
            <div class="card__description">
              <div class="card_title">Полонини Карпат</div>
              <div>
                Полонини Карпат, у селі Орів посеред гір розташувався затишний
                куточок для незабутніх вражень. Справжні українські гори,
                власноручне сироваріння на полонині, водоспади та вікові дерева
                чекають на Вас.
              </div>
              <div class="button">Детальніше</div>
              <svg
                class="star"
                width="48"
                height="46"
                viewBox="0 0 48 46"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
          <div class="card">
            <img src="./img/kyiv.png" alt="" />
            <div class="card__description">
              <div class="card_title">Автентична Київщина</div>
              <div>
                Неподалік центра Києва розташувалось автентичне українське село на
                території однойменного села Пирогово. Дерев’яні млини, запашний
                хліб, приготовлений своїми руками, українські пісні та багато
                іншого чекає на вас уже зараз.
              </div>
              <div class="button">Детальніше</div>
              <svg
                class="star"
                width="48"
                height="46"
                viewBox="0 0 48 46"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
          <div class="card">
            <img src="./img/odessa.png" alt="" />
            <div class="card__description">
              <div class="card_title">Нетипова Одещина</div>
              <div>
                В Одеській області знаходиться мальовниче містечко Вилкове. Його
                ще називають «українською Венецією». Вилкове - це містечко на
                воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами. Нетипове
                українське село не залишить Вас без вражень.
              </div>
              <div class="button">Детальніше</div>
              <svg
                class="star"
                width="48"
                height="46"
                viewBox="0 0 48 46"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="title title_user_profile">
          <div class="container">Особистий кабінет</div>
        </div>
        <div class="user_card container">
            <div class="avatar">
              <div><img src="./img/user.png" alt=""></div>
              <div class="button_avatar">Змінити аватар</div>
              <div class="button_avatar">Налаштування</div>
            </div>
            <div class="user_info">
              <div class="card_title">Нищук Дмитро Миколайович</div>
              <div class="card_title">Стать: <span class="data">чоловіча</span></div>
              <div class="card_title">Дата народження: <span class="data">10.02.1998</span></div>
              <div class="card_title">Мобільний телефон: <span class="data">+38(097)346-72-50</span></div>
              <div class="card_title">Ел. пошта: <span class="data">petrov@gmail.com</span></div>
            </div>
        </div>
        <div class="button_exit">
          ВИЙТИ
        </div>
        <div class="title title_contacts">
          <div class="container">Контакти</div>
        </div>
        <div class="container container_contacts">
          <div class="contacts">
            <div class="contacts__item">
              <div>Телефон</div>
              <div>+38(097)009-89-83</div>
            </div>
            <div class="contacts__item">
              <div>Ел. пошта</div>
              <div>hello@gmail.com</div>
            </div>
            <div class="contacts__item">
              <div>Адреса офісу</div>
              <div>м. Київ, вул. Малевича, буд. 4</div>
            </div>
          </div>
          <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45535.056570518085!2d30.479845275202862!3d50.43363686578998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1667508157839!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
        <a class="anchor" href="./index.html#top"><svg width="23" height="44" viewBox="0 0 23 44" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M11.5 0L23 20.5H13.5V43.5H9.5V20.5H0L11.5 0Z" fill="white"/>
          </svg></a>
        
      </div>
      <footer>
        <div class="footer_content container">@ 2022   Супер відпочинок для кожного</div>
      </footer>
    </div>
  </body>
</html>
