<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS 9: football</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .field{
        width: 1000px;
        height: 500px;
        margin: auto;
        margin-top: 20px;
        background-color: rgb(40, 149, 40);
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
       }
       .gate {
        width: 100px;
        height: 300px;
        border: 5px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
       }
       .score{
        margin: auto;
        margin-top: 30px;
        width: 180px;
        height: 80px;
        background: #86578b;
        color: white;
        padding: 15px;
        font-size: 50px;
        text-align: center;
       }
       .ball{
        height: 60px;
        cursor: pointer;
        position: absolute;
        top: 220px;
        left: 470px;
       }
.line{
    height: 100%;
    border: 3px solid white;
}
    </style>
</head>
<body>
   <div class="wrapper">
    <div class="score"></div>
    <div class="field">
        <div class="gate"></div>
        <div class="line"></div>
        <div class="gate"></div>
        <img src="./500px-Soccerball.svg.png" alt="" class="ball" draggable="true">
        
    </div>
   </div>
   
   
    <script type="text/javascript">
        let goal1=0
        let goal2=0
        const score = document.querySelector('.score')
        const field = document.querySelector('.field');
        const ball = document.querySelector('.ball');
        const gate = document.querySelectorAll('.gate');

        

        score.innerHTML = goal1 + ' : ' + goal2;
        field.addEventListener('dragover',allowDrop)
            field.addEventListener('drop', function(e){
                this.appendChild(ball);
                ball.style.top = e.layerY - ball.offsetHeight / 2 + 'px';
                ball.style.left = e.layerX - ball.offsetWidth / 2 + 'px';
            })


            gate[0].addEventListener('dragover',allowDrop);
            gate[0].addEventListener('drop', appendBall1);
            gate[1].addEventListener('dragover',allowDrop);
            gate[1].addEventListener('drop', appendBall2)

            

            function appendBall1(e){
                e.stopPropagation()                
                this.appendChild(ball);
                ball.style.top = e.layerY - ball.offsetHeight / 2 + 'px';
                ball.style.left = e.layerX - ball.offsetWidth / 2 + 'px';
                goal1++
                score.innerHTML = goal1 + ' : ' + goal2;
            }
            function appendBall2(e){
                e.stopPropagation()                
                this.appendChild(ball);
                ball.style.top = e.layerY - ball.offsetHeight / 2 + 'px';
                ball.style.left = e.layerX - ball.offsetWidth / 2 + 'px';
                goal2++
                score.innerHTML = goal1 + ' : ' + goal2;
            }

            
        function allowDrop(e){
			e.preventDefault()
		}
       

    </script>

</body>
</html>