<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 5</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Intake Main Flow</h1>
      <div class="note"><span class="red">*</span> Mandatory field</div>

      <div class="info">
          <section>
              <h2 class="info_title">Information</h2>
              <form>
                <div class="row">
                    <div class="item">
                        <label class="label" for="intake">Intake Type<span class="red">*</span></label>
                        <select required class="input" id="intake">
                            <option value="Referral">Referral</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="item">
                        <label class="label" for="initiation_date">Enrollment Initiation Date jquery</label>
                        <input class="input date" id="initiation_date" readonly type="date" value="2021-05-11">
                    </div>
                </div>
                <div class="row">
                    <div class="item">
                        <label class="label" for="phone">phone</label>
                        <input class="input" type="tel" id="phone">
                    </div>
                    <div class="item">
                        <label class="label" for="category">Application Category<span class="red">*</span></label>
                        <select required class="input" id="category">
                            <option value="Child Support">Child Support</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="item">
                        <label class="label" for="email">email</label>
                        <input class="input" type="email" id="email">
                    </div>
                    <div class="item">
                        <label class="label" for="submission_date">Enrollment Initiation Date jquery</label>
                        <input class="input date" id="submission_date" readonly type="date" value="2021-05-11">
                    </div>
                </div>
                <div class="row">
                    <div class="item">
                        <label class="label" for="app_registr">Application Registration (Optional)</label>
                        <input class="input drop-down" type="text" id="app_registr" value="APP0000116">
                    </div>
                </div>
                <div class="row">
                    <div class="item">
                        <label class="label" for="add_info_date">Additional Information Requested Date (Optional)</label>
                        <input class="input date" id="add_info_date" type="date" value="2021-05-13">
                    </div>
                    <div class="item check">
                        <input class="input input_checkbox" id="purged" value="purged" type="checkbox">
                        <label class="label check-label" for="purged">Purged</label>
              
                    </div>
                </div>
              
                <div class="row">
                    <div class="item">
                        <label class="label" for="remaining_days">Remaining Days Before Referral is Purged (Optional)</label>
                        <input class="input" type="number" id="remaining_days" value="13">
                    </div>
                    <div class="item">
                        <label class="label" for="exempt">Exempt from Paternity (Optional)</label>
                        <select required class="input" id="exempt">
                            <option  value="no">No</option>
                            <option value="1">1</option>
                        </select>
                     </div>
                </div>
                <div class="row">
                    <div class="item">
                        <label class="label" for="fee_payment_date">Fee Payment Date (Optional)</label>
                        <input class="input date" id="fee_payment_date" type="date" value="2021-05-13">
                    </div>
                    <div class="item">
                        <label class="label" for="enrollment_status">Enrollment Status (Optional)</label>
                        <input class="input drop-down" type="text" id="enrollment_status" value="Worklisted">
                    </div>
                </div>
              
                <div class="row">
                    <div class="item check">
                        <input class="input input_checkbox" id="app_fee" value="yes" type="checkbox" checked>
                        <label class="label check-label" for="app_fee">
                             <span>Application Fee Processed</span> </label>
                    </div>
                </div>
                <div class="line"></div>
          </section>
          <section>
            <h2 class="title_margin">Maternity Information</h2>
            <div class="row">
                <div class="item check">
                    <input class="input input_checkbox" id="child-support" value="child-support" type="checkbox">
                    <label class="label check-label" for="child-support"><span class="checkbox"></span>
                         <span>Are you requesting child support services for an
                            unborn child?</span> </label>
                </div>
                <div class="item">
                    <label class="label" for="parents">Other known biological parent? (Optional)</label>
                    <input class="input drop-down" type="text" id="parents" value="None">
                </div>
            </div>
            <div class="line"></div>
          </section>
          <section>
            <h2 class="title_margin">Official Use</h2>
            <div class="row">
                <div class="item">
                    <label class="label" for="case_category">Case Category</label>
                    <select required class="input" id="case_category">
                        <option value="Active">Active IV-A</option>
                        <option value="1">1</option>
                    </select>
                </div>
                <div class="item">
                    <label class="label" for="indicator">IV-D Indicator <span class="red">*</span></label>
                    <input class="input drop-down" type="text" id="indicator" value="Non-IV-D">
                </div>
            </div>

            <div class="row">
                <div class="item">
                    <label class="label" for="arrears">Arrears Only Indicator (Optional)</label>
                    <input class="input drop-down" type="text" id="arrears" placeholder="None">
                </div>
                <div class="item">
                    <label class="label" for="intergovernmental_case_category">Intergovernmental Case Category (Optional)</label>
                    <input class="input drop-down" type="text" id="intergovernmental_case_category" placeholder="None">
                </div>
            </div>

            <div class="row">
                <div class="item">
                    <label class="label" for="assigned_county">Assigned County of Ownership (Optional)</label>
                    <input class="input drop-down" type="text" id="assigned_county" placeholder="None">
                </div>
                <div class="item">
                    <label class="label" for="intergovernmental_case_type">Intergovernmental Case Type (Optional)</label>
                    <input class="input drop-down" type="text" id="intergovernmental_case_type" placeholder="None">
                </div>
            </div>

            <div class="row">
                <div class="item">
                    <label class="label" for="intergovermental_case_status">Intergovermental Case Status (details)</label>
                    <input class="input drop-down" type="text" id="intergovermental_case_status" placeholder="None">
                </div>
                <div class="item">
                    <label class="label" for="case_number">Case Number</label>
                    <input class="input" type="search" id="case_number" placeholder="Search Case Number">
                </div>
            </div>

            <div class="row">
                <div class="item">
                    <label class="label" for="special_handling_indicator_applicant">Special Handling Indicator for Applicant (Optional)</label>
                    <input class="input drop-down" type="text" id="special_handling_indicator_applicant" placeholder="None">
                </div>
                <div class="item">
                    <label class="label" for="referral_number">Referral Number</label>
                    <input class="input" type="search" id="referral_number" placeholder="Search Referral Number">
                </div>
            </div>

            <div class="row">
                <div class="item">
                    <label class="label" for="special_handling_indicator_parent">Special Handling Indicator for Other Parent
                        (Optional)</label>
                    <input class="input drop-down" type="text" id="special_handling_indicator_parent" placeholder="None">
                </div>
            </div>
            <div class="line"></div>
          </section>
          <section>
            <h2 class="title_margin">System Information</h2>
            <div class="row">
                <div class="item">
                    <label class="label" for="enrollment_user">Enrollment Taken by User</label>
                    <input class="input" type="search" id="enrollment_user" placeholder="Search">
                </div>
                <div class="item">
                    <label class="label" for="intake_supervisor">Intake Supervisor (Optional)</label>
                    <input class="input" type="search" id="intake_supervisor" placeholder="Search">
                </div>
            </div>

            <div class="row">
                <div class="item">
                    <label class="label" for="worker">Worker (Optional)</label>
                    <input class="input" type="search" id="worker" placeholder="Search">
                </div>
                <div class="item">
                    <label class="label" for="owner">Owner (Optional)</label>
                    <input class="input" type="search" id="owner" value="Rajaneesh Banal">
                </div>
            </div>
            
            <div class="line"></div>
          </section>
          <div class="button_container"><button class="button" type="submit">Next</button></div>
          </form>
      </div>
      
    </div>
  </body>
</html>
