<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 3</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=M+PLUS+1&family=Marcellus+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="header ukraine">STRONG <span class="header_span">UKRAINE</span></div>
    <div class="block">
      <div class="content">
        МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! НАЙКРАЩА
        МОЯ БАТЬКІВЩИНА! <br> ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
      </div>
    </div>
    <div class="main">
      <h2>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ <div class="line"></div></h2>
  
        <div class="card">
          <img class="card___img" src="./img/1.png" alt="" />
          <div class="card__name">Стародавній Тустань</div>
          <div class="card__description">Середньовічна наскельна фортеця-град</div>
        </div>
        <div class="card card_margin">
          <img class="card___img" src="./img/2.png" alt="" />
          <div class="card__name">Луцький Замок</div>
          <div class="card__description">Збережений замок міста</div>
        </div>
        <div class="card">
          <img class="card___img" src="./img/3.png" alt="" />
          <div class="card__name">Кам’яна Могила</div>
          <div class="card__description">є природним утворенням</div>
        </div>
          <h2 class="center">НАША УКРАЇНА ПЕРЕМОЖЕ!<div class="line line_center"></div></h2>
        <img class="map_img" src="./img/ua.png" alt="">
      </div>
      <a class="button" href="#">Підтримати</a>
      <footer>
        <div class="ukraine">STRONG <span class="header_span">UKRAINE</span></div>
        <a class="contacts" href="mailto: ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
        <a class="contacts" href="tel: +380111111111">+380* *** **14</a>
        <div class="media">
          <a class="media__item" href="https://www.instagram.com/"><img class="media_img" src="./img/inst.png" alt=""></a>
          <a class="media__item" href="https://twitter.com/"><img class="media_img" src="./img/twitter.png" alt=""></a>
          <a class="media__item" href="https://www.facebook.com/"><img class="media_img" src="./img/fb.png" alt=""></a>
          <a class="media__item" href="https://web.telegram.org/"><img class="media_img" src="./img/tg.png" alt=""></a>
        </div>

      </footer>
    </div>
  </body>
</html>
