<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework7</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <a class="logo_a" href="/"
          ><img class="logo" src="./img/logo.png" alt=""
        /></a>
        <ul class="nav">
          <li><a href="#">Appointment</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="screen" id="gallery">
      <div class="gallery_box">
        <div class="photo photo_left"><img src="./img/1-1.png" /></div>
        <div class="photo photo_center_left">
          <img src="./img/1-2.png" /><img src="./img/1-3.png" />
        </div>
        <div class="photo photo_center_right">
          <img src="./img/1-4.png" /><img src="./img/1-5.png" />
        </div>
        <div class="photo photo_right"><img src="./img/1-6.png" /></div>
      </div>
    </div>

    <div class="screen" id="services">
      <div class="services_circles">
        <div class="circles_item circle1">
          <img src="./img/2-1.png" alt="" />
          <div class="service_name">Hair Styling</div>
        </div>
        <div class="circles_item circle2">
          <img src="./img/2-2.png" alt="" />
          <div class="service_name">Beard Trimming</div>
        </div>
        <div class="circles_item circle3">
          <img src="./img/2-3.png" alt="" />
          <div class="service_name">Smooth Shave</div>
        </div>
        <div class="circles_item circle4">
          <img src="./img/2-4.png" alt="" />
          <div class="service_name">Hair Straightening</div>
        </div>
      </div>
      <div class="screen_services_right">
        <img src="./img/2-5.png" alt="" />
      </div>
    </div>

    <div class="screen" id="team">
      <div class="team_title">Meet Our Highly Skilled Experts</div>
      <div class="team_photos">
        <div class="photos_item team1">
          <img src="./img/3-1.png" alt="" />
          <div class="team_name">Meredith</div>
        </div>
        <div class="photos_item team2">
          <img src="./img/3-2.png" alt="" />
          <div class="team_name">Jason</div>
        </div>
        <div class="photos_item team3">
          <img src="./img/3-3.png" alt="" />
          <div class="team_name">Ryan</div>
        </div>
        <div class="photos_item team4">
          <img src="./img/3-4.png" alt="" />
          <div class="team_name">James</div>
        </div>
      </div>
    </div>

    <div class="screen" id="contact">
      <div class="contact_row">
        <div class="form">
          <div class="title">Get in touch with Us and send a Message</div>
          <form action="">
            <div class="cont_date">
              <input type="text" placeholder="Name" />
              <input type="email" placeholder="Email" />
            </div>
            <textarea name="" id="" placeholder="Message"></textarea>
          </form>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d80782.15238774415!2d-74.0241366740767!3d40.721560130010566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s836th%20Avenue%20ny!5e0!3m2!1suk!2sua!4v1670749176242!5m2!1suk!2sua"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>

    <footer>
      <div>
        <ul>
          <li><span class="subtitle">Email</span> : kumarpratiyush1405@gmail.com</li>
          <li><span class="subtitle">Phone :</span> +(972) 723429834</li>
          <li><span class="subtitle">Headquarters : </span>836th Avenue, 3rd Floor,</li>
          <li>New York,</li>
          <li>New York</li>
        </ul>
      </div>
      <div>
        <ul>
          <li class="subtitle">Opening Hours</li>
          <li>Monday - Friday : 10:00 am - 05:00 pm</li>
          <li>Saturday : 10:00 am - 02:00 pm</li>
        </ul>
      </div>
      <div>
        
        <ul>
          <li class="subtitle">Connect With Us On</li>
          <li class="social_media"><img src="./img/inst.svg" alt=""> Instagram</li>
          <li class="social_media"><img src="./img/fb.svg" alt=""> Facebook</li>
          <li class="social_media"><img src="./img/twitter.svg" alt=""> Twitter</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
