<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 9</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section>
        <div class="profile">
            <h1>Johnny McLonny</h1>
            <img src="./img/photo.png" alt="">
            <div class="profile_info">
                <div class="row">
                    <div><span class="subtitle">Age :</span> 25</div>
                    <div><span class="subtitle">Pronouns :</span> they/them</div>
                </div>
                <div><span class="subtitle">Education :</span> Masters</div>
                <div><span class="subtitle">Occupation :</span> Assistant Manager</div>
                <div><span class="subtitle">Location :</span> Canada</div>
                <div><span class="subtitle">Technical Ability :</span> Master</div>
            </div>
            
        </div>
        <div class="quote">“I want to grow and learn everyday at my new job”</div>
        <div class="bio card">
            <div>
                Bio
            </div>
            <div>
                Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. 
            </div>
        </div>
        <div class="goals card">
            <div>
                Goals
            </div>
            <ul>
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul>
        </div>
        <div class="dream card">
            <div>
                Dream companies
            </div>
            <ul>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul>
        </div>
        <div class="frustrations card">
            <div>
                Frustrations
            </div>
            <ul>
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul>
        </div>
        <div class="personality card">
            <div>
                Personality
            </div>
            <div>#goaloriented #learnmore #skilled</div>
        </div>
    </section>
    
</body>
</html>