<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS 7: form</title>
    <style>
        

    </style>
</head>
<body>
    

    <script type="text/javascript">
    //     3. Создать массив, который будет хранить в себе информацию о сотрудниках предприятия. Каждый элемент масива — объект, содержащий свойства: name, sName, age, occupation, и метод show, который выводит всю информацию о пользователе. Реализовать заполнение массива пользователем. По окончанию заполнения — вывести информацию о сотрудниках.

    const employees = [];

    const count = +prompt('employee number?')

    for(i=0; i<count; i++){
            employees[i] = {
            name: prompt('name?'),
            sName: prompt('sName?'),
            age: prompt('age?'),
            occupation: prompt('occupation?'),
            show: function(){
                document.write(`<b>Name:</b> ${this.name}<br><b>sName:</b>${this.sName}<br><b>age:</b> ${this.age}<br><b>occupation:</b> ${this.occupation}<br><br>`)
                }
            }
            employees[i].show()
    }

    </script>

</body>
</html>