<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS 7: form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hide{
            display: none!important;
        }
        .wrapper {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            width: 400px;
            border: 2px solid red;
            padding: 15px;
            font-size: 18px;
        }
        form > div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }
        .title{
            text-align: center;
            justify-content: center;
            background-color: rgb(59, 156, 124);
            color: white;
            padding: 10px;
        }
        .form__btns{
            background-color: rgb(59, 156, 124);
            padding: 10px;
            margin-bottom: 0px;
        }
        .form__btns input{
            padding: 10px;
        }
        .costValue{
            color: red;
            font-weight: 700;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
         -webkit-appearance: none;
        margin: 0;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <div class="title">Форма розрахунку платежу</div>
            <div><span>ПІБ: </span><input type="text" class="name"></div>
            <div><span>Адреса: </span><input type="text" class="address"></div>
            <div class="form__typeOfDebt">
                <div><input type="radio" name="toggle__typeOfDebt" class="form__typeOfDebtInput" id="own" checked><span>майнове</span></div>
                <div><input type="radio" name="toggle__typeOfDebt" class="form__typeOfDebtInput" id="currency"><span>немайнове</span></div>
            </div>
            <div class="form__debtSum"><span>Сума боргу: </span><input type="number" class="debtSumInput"></div>
            <div class="form__typeOfCreditor hide">
                <div><input type="radio" name="toggle__typeOfCreditor" class="form__typeOfCreditorInput" id="person"><span>фізична особа</span></div>
                <div><input type="radio" name="toggle__typeOfCreditor" class="form__typeOfCreditorInput" id="company"><span>юридична особа</span></div>
            </div>
            <div><span>Комісія: </span><div class="costValue"></div></div>

            <div class="form__btns">
                <input type="button" value="Сформувати платіж">
                <a href="./bill.html"><input type="button" value="Сформувати квитанцію"></a>
            </div>



        </form>

    </div>

    <script type="text/javascript">
        let minWage = 6700;
        // const typeOfDebtInput = document.querySelector('.form__typeOfDebtInput')
        const person = document.querySelector('#person');
        const company = document.querySelector('#company');
        const own = document.querySelector('#own');
        const currency = document.querySelector('#currency');
        const typeOfCreditor = document.querySelector('.form__typeOfCreditor');
        const debtSum = document.querySelector('.form__debtSum');
        const costValue = document.querySelector('.costValue');
        const debtSumInput = document.querySelector('.debtSumInput');
        const name = document.querySelector('.name');
        const address = document.querySelector('.address')

  

        own.addEventListener('change', toggleTypeOfDebt);
        currency.addEventListener('change', toggleTypeOfDebt);

        company.addEventListener('change', toggleTypeOfCreditor);
        person.addEventListener('change', toggleTypeOfCreditor);

        debtSumInput.addEventListener('input', getCostValue);


        function toggleTypeOfDebt() {
            typeOfCreditor.classList.toggle('hide');
            debtSum.classList.toggle('hide');
            costValue.innerText = '';
            debtSumInput.value = ''
        }
        function toggleTypeOfCreditor(){
            if(person.checked){
                costValue.innerText = minWage + ' грн'
            }
            if(company.checked){
                costValue.innerText = 2*minWage + ' грн'
            }
        }
        function getCostValue(){
            if(debtSumInput.value*0.02<=minWage*10){
            costValue.innerText = (debtSumInput.value*0.02).toFixed(2) + ' грн'
            }
            if(debtSumInput.value*0.02>minWage*10){
                costValue.innerText = minWage*10 + ' грн'
            }
            localStorage.cost = costValue.innerText
        }
        

        address.addEventListener('input', function(){
            localStorage.address = address.value;
        });
        name.addEventListener('input', function(){
            localStorage.name = name.value;
        });
     

    </script>

</body>
</html>