<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Homework 5</title>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="header__container">
          <a href="#"> <img src="./img/logo.svg" alt="" /></a>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <a class="hire_me_button" href="#">Hire Me</a>
        </div>
      </header>
      <div class="hi">
        <div class="hi__name">
          Hi, I am
          <a class="hi__name_highlight" href="#">Kartik Bansal</a> &#128075;
        </div>
        <div class="hi__profession">
          Creative designer & front-end developer
        </div>
        <div class="hi__description">
          I design and code beautifully simple things, and I love what I do.
        </div>
        <img src="./img/avatar_circle.png" alt="" />
      </div>
      <div class="cards">
        <div class="card">
          <div class="card__icon"><img src="./img/icon1.png" alt="" /></div>
          <div class="card__description">
            <div>5+</div>
            <div>Years of Experience</div>
          </div>
          <img src="./img/arrow-right.svg" alt="" />
        </div>
        <div class="card">
          <div class="card__icon"><img src="./img/icon2.png" alt="" /></div>
          <div class="card__description">
            <div>100+</div>
            <div>Completed Projects</div>
          </div>
          <img src="./img/arrow-right.svg" alt="" />
        </div>
        <div class="card">
          <div class="card__icon"><img src="./img/icon3.png" alt="" /></div>
          <div class="card__description">
            <div>50+</div>
            <div>Happy Clients</div>
          </div>
          <img src="./img/arrow-right.svg" alt="" />
        </div>
      </div>
      <div class="about">
        <img src="./img/about_photo.png" alt="" />
        <div class="about_info">
          <div class="section_subtitle">Who I am</div>
          <div class="section_title title_margins">About Me</div>
          <div class="section_text">
            Hi! I’m Kartik Bansal, and I’m a designer & developer who has
            passion for building clean web applications with intuitive
            functionality. I enjoy the process of turning ideas into reality
            using creative solutions. I’m always curious about learning new
            skills, tools, and concepts. In addition to working on various solo
            full stack projects, I have worked with creative teams, which
            involves daily stand-ups and communications, source control, and
            project management.
          </div>
          <a class="hire_me_button" href="#">Hire Me</a>
        </div>
      </div>
      <div class="skills">
        <div class="skills_info">
          <div class="section_subtitle">My skills</div>
          <div class="section_title title_margins">
            What My Programming Skills Included?
          </div>
          <div class="section_text">
            I develop simple, intuitive and responsive user interface that helps
            users get things done with less effort and time with those
            technologies.
          </div>
          <a class="hire_me_button" href="#">Hire Me</a>
        </div>
        <table>
          <tbody>
            <tr>
              <td><a href="#"> <img src="./img/skill1.svg" alt="" /></a></td>
              <td><a href="#"> <img src="./img/skill2.svg" alt="" /></a></td>
              <td><a href="#"> <img src="./img/skill3.svg" alt="" /></a></td>
              <td><a href="#"> <img src="./img/skill4.png" alt="" /></a></td>
              <td><a href="#"> <img src="./img/skill5.svg" alt="" /></a></td>
              <td><a href="#"> <img src="./img/skill6.svg" alt="" /></a></td>
            </tr>
            <tr>
              <td><img src="./img/skill7.svg" alt="" /></td>
              <td><img src="./img/skill8.svg" alt="" /></td>
              <td><img src="./img/skill9.svg" alt="" /></td>
              <td><img src="./img/skill10.svg" alt="" /></td>
              <td><img src="./img/skill11.svg" alt="" /></td>
              <td><img src="./img/skill12.svg" alt="" /></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="works">
        <div class="section_subtitle">My works</div>
        <div class="section_title">Featured Works</div>
        <div class="works__menu">
          <a href="#">All</a> 
          <a href="#">Mobile App</a>
          <a href="#">Website Design</a>
          <a href="#">Website Development</a>
        </div>
        <div class="works__portfolio">
          <div class="works__portfolio_block">
            <img src="./img/work1.png" alt="" />
            <img src="./img/work4.png" alt="" />
          </div>
          <div class="works__portfolio_block">
            <img src="./img/work2.png" alt="" />
            <img src="./img/work5.png" alt="" />
          </div>
          <div class="works__portfolio_block">
            <img src="./img/work3.png" alt="" />
            <img src="./img/work6.png" alt="" />
          </div>
        </div>
      </div>
      <div class="reviews">
        <div class="section_subtitle">testimonials</div>
        <div class="section_title reviews_title_margin">What customer says</div>
        <div class="reviews__cards">
          <div class="reviews__card">
            <img class="reviews_stars" src="./img/stars.svg" alt="" />
            <div class="reviews__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
              aliquam, purus sit amet luctus venenatis, lectus magna fringilla
              urna, porttitor rhoncus dolor purus
            </div>
            <div class="reviewer">
              <img src="./img/review_photo.jpg" alt="" />
              <div class="reviewer_name">
                <div>Khushi Gupta</div>
                <div>Designer</div>
              </div>
            </div>
          </div>
          <div class="reviews__card">
            <img class="reviews_stars" src="./img/stars.svg" alt="" />
            <div class="reviews__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
              aliquam, purus sit amet luctus venenatis, lectus magna fringilla
              urna, porttitor rhoncus dolor purus
            </div>
            <div class="reviewer">
              <img src="./img/review_photo.jpg" alt="" />
              <div class="reviewer_name">
                <div>Khushi Gupta</div>
                <div>Designer</div>
              </div>
            </div>
          </div>
          <div class="reviews__card">
            <img class="reviews_stars" src="./img/stars.svg" alt="" />
            <div class="reviews__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
              aliquam, purus sit amet luctus venenatis, lectus magna fringilla
              urna, porttitor rhoncus dolor purus
            </div>
            <div class="reviewer">
              <img src="./img/review_photo.jpg" alt="" />
              <div class="reviewer_name">
                <div>Khushi Gupta</div>
                <div>Designer</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <footer>
        <div class="footer_container">
          <div class="footer__name">
            <div>Kartik Bansal.</div>
            <div>Creative designer & front-end developer</div>
          </div>
          <ul class="footer_links">
            <li>Useful Links</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="footer_links">
            <li>Social Media</li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">linkedin</a></li>
            <li><a href="#">Dribbble</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Github</a></li>
          </ul>
          <ul class="footer_links">
            <li>Newsletter</li>
            <li class="footer_text"><a href="#">Enter your email and get notified about news, of.</a></li>
          </ul>
        </div>
      </footer>

  </body>
</html>
