<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JS 2</title>
    <style>
        table{
            border-collapse: collapse;
            border: 3px solid black;
            margin: auto;
            text-align: center;
            
        }
        table td {
            padding: 10px;
            border: 3px solid black;
            
        }
    </style>
    <script type="text/javascript">
//№1 Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.

        //        var a = +prompt('введіть число 1');
        //        var b = +prompt('введіть число 2');
        //        var c = +prompt('введіть число 3');

        // if (a === b || a === c || b === c) {
        //     document.write("Помилка");
        // }
        // else{
        //     document.write((a + b + c)/3)}


        // №2 Построить прямоугольный треугольник состоящий из символа "*".

        // for(i=1; i<=10; i++){
        //     for (j=1; j<=i; j++){
        //         document.write('*')
        //     }
        //     document.write('<br>')
        // }


//№3 Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран. 

        //        var a = +prompt('введіть число 1');
        //        var b = +prompt('введіть число 2');
        //        var c = +prompt('введіть число 3');
        // var max = a
        // if(b>max){
        //     max=b;
        // }
        // else if(c>max) {
        //     max=c;
        // }
        // else{
        //     max=a
        // }
        // document.write(max)

//№4 Дано два числа A и B где (A<B). 
// Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
// Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. 

        // var a = +prompt('введіть число 1');
        // var b = +prompt('введіть число 2');
        // var sum = 0;

        // for (i = a; i <= b; i++){
        //     sum += i; 
        // }
        // document.write(sum +'<br>');

        // for (i = a; i <= b; i++){
        //     if(i%2 === 1){
        //     document.write(i +'<br>');
        //     }
        // }



//№5 Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов (n принять от пользователя).
    //    Числа Фибоначчи – это элементы числовой последовательности, в которой каждое последующее число равно сумме двух предыдущих.

        // var n = +prompt('введіть кількість елементів');
        // var arr = [0, 1]
        // for(i=2; i<=n-1; i ++ ){
        //     arr.push(arr[i-1]+arr[i-2])
        // }
        // document.write(arr)


//№6 Вывести на экран таблицу умножения от 0 до 9.  
        //     document.write('<table>');
        // for(i=1; i<=10; i++){
        //     document.write('<tr>');
        //     for (j=1; j<=10; j++){
        //         document.write(`<td> ${i} * ${j} = ${i*j} </td>`);
        //     }
        //     document.write('</tr>');
        // }
        //     document.write('</table>');
    </script>
</head>
<body>
    
</body>
</html>