<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS 3 Arrays</title>
<script type="text/javascript">
// 1. Сделать собственные примеры методов применяемых для массивов.
// var country = ['Ukraine','Germany', 'USA', 'Argentina'];
// var country2 = ['Australia', 'Tunisia']

// console.log(country.join(' — '));

// console.log(country.concat(country2));

// console.log(country.reverse());

// console.log(country.slice(1, 4));

// country.splice(0, 2, 'Chile');
// console.log(country);

// country.push('Mexico', 'Canada')
// console.log(country)

// country.pop()
// console.log(country)

// country.unshift('India', 'China')
// console.log(country)

// country.shift()
// console.log(country)

// 2. Создать функцию для нахождения минимального и максимального элемента массива getMinAndMax(array). Результат должен выводиться в консоль.

// var arr = [45, 3, -64, 13, 0, 105];

// function getMinAndMax (array) {
//         var min = Infinity;
//         var max = -Infinity;
//         for (i=0; i<array.length; i++){
//         if(array[i]>max){
//                         max = array[i]
//                 }
//                 if(array[i]<min){
//                         min = array[i]
//                 }
//         }
//                 console.log(`max value = ${max}; min value = ${min}`)
//         }
//         getMinAndMax(arr)


// 3. Определить элементы массива и вывести их значения, индексы которых лежит в указанном пределе. Предел вводит пользователь.

        // var arr = [37, 41, 8, 45, 5, 78, 45, 32, 81, 19, 56];
        // var start = +prompt('index1');
        // var end = +prompt('index2');

        // document.write(arr.slice(start, end))


// 4. Отсортировать массив на 10 чисел в порядке возростания. Значения принимаются от пользователя. Сортировка осушествляется методом sort().

        // var arr = [];
        // for(i=0; i<10; i++){
        // arr.push(+prompt('введіть число'))
        // }
        // console.log(arr.sort(function (a, b) { return a - b; }))

// 5. Создать программу, выполняющую вставку элемента в массив после элемента, значение которого укажет пользователь.
// var arr = [37, 41, 8, 45, 5, 78, 45, 32, 81, 19, 56];
// var value = prompt('введіть значення');
// var place = +prompt('положення елемента');
// arr = arr.splice(place, 0, value);
// console.log(arr)


// 6. Необходимо получить предпоследний элемент из массива month и вывести его на экран. 
// var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
// document.write(month[month.length-2])

// 7. Создать два произвольных массива: один массив - любимая спортивная команда / модели автомобилей / города, во втором - количество игроков в команде / объем двигателя / количество жителей в городе. Объединить данные из двух массивов и вывести их в одну строку.
// var country = ['Ukraine','Germany', 'USA', 'Argentina', 'Australia', 'Tunisia']
// var capital = ['Kyiv', 'Berlin', 'New York', 'Buenos Aires', 'Canberra', 'Tunis']

// for(i=0; i<country.length; i++){
//         document.write(country[i].concat(` — ${capital[i]} <br>`))
// }

    
</script>
</head>
<body>
    
</body>
</html>