<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS 4: functions</title>

    <script type="text/javascript">
// 1. Создать функцию calculate(operand1, operand2, sign), где operand1 и operand2 — два числа, sign — знак арифметической операции.
//        Функция должна расчитывать результат операции, исходя из переданного ей знака. 
//        Функция должна проверять корректность введенных чисел и знака операции.
//        Все аргументы для функции принять от пользователя.

// function calculate(operand1, operand2, sign){
// var result
//     switch(sign){
//         case "+":
//         result = operand1+operand2; break;
//         case "-":
//         result = operand1-operand2; break;
//         case "*":
//         result = operand1*operand2; break;
//         case "/":
//         result = operand1/operand2; break;
//         default: 
//         return 'переконайтеся, що введено знак + - * /'
//     }
//     return result
// }

// var operand1 = +prompt('введіть перше число')
// var sign = prompt('введіть знак арифметичної операції')
// var operand2 = +prompt('введіть друге число')

// document.write(calculate(operand1, operand2, sign))

//     2. Создать функцию, возводящую число в степень, число и сама степень вводится пользователем
    


//     3.  Создать игру "Камень-Ножницы-Бумага".
//         Выбор компьютера определяется строкой:  
//         "var computerChoice = Math.random();
//         alert(computerChoice);".
//         Math.random() выдает произвольное число в промежутке от 0 до 1, на основании этого можно построить принцип выбора решения компьютера.


// function rockPaperScissors(){
// var computerChoice = Math.round(Math.random()*2);
// switch(computerChoice){
//     case 0:
//     computerChoice = "камінь"; break;
//     case 1:
//     computerChoice = "ножиці"; break;
//     case 2:
//     computerChoice = "папір"; break;
// }

// alert(`вибір комп'ютера — ${computerChoice}`)

// if(computerChoice === "камінь" && userChoice === "ножиці" || computerChoice === "ножиці" && userChoice === "папір" || computerChoice === "папір" && userChoice === "камінь"){
//     return "you lost";
// }
// else if(computerChoice === "камінь" && userChoice === "камінь" || computerChoice === "ножиці" && userChoice === "ножиці" || computerChoice === "папір" && userChoice === "папір"){
//     return "draw";
// }
// else if(computerChoice === "камінь" && userChoice === "папір" || computerChoice === "ножиці" && userChoice === "камінь" || computerChoice === "папір" && userChoice === "ножиці"){
//     return "you won";
// }

// }

// var userChoice = prompt('зробіть свій вибір \n 1. камінь \n 2. ножиці \n 3. папір')
// alert(rockPaperScissors())

//     4. Напишите функцию, которая возвращает n-е число Фибоначчи. Для решения используйте цикл.

// function getFibonacciNumber (n){
//     var arr = [0, 1];
//     for (i=2; i<=n; i++){
//         arr.push(arr[i-1]+arr[i-2])
//     }
//     return arr[n-1]
// }
// var n = +prompt('введіть порядковий номер числа');
// document.write(getFibonacciNumber(n))

    </script>
</head>
<body>
    
</body>
</html>