<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS 6: calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .calculator{
            background-color: black;
            margin: 0 auto;
            width: fit-content;
            color: white;
            margin-top: 20px;
            font-size: 35px;
            padding: 25px;
            border-radius: 20px;
        }
        input {
            background: black;
            color: white;
            border: none;
            font-size: 60px;
            text-align: right;
            width: 350px;
            height: 100px;
            margin-bottom: 15px;
        }
        .calculator_grid{
            display: grid;
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(5, 80px);
            gap: 10px;
        }
        .calculator_grid div{
            border-radius: 50%;
            text-align: center;
			cursor: pointer;
            line-height: 80px;
        }
        .calculator_grid :nth-child(17){
            grid-column: 1/3;
            border-radius: 500px;
        }
        .number{
            background: grey;
        }
        .sign,
        .result{
            background: orange;
        }
        .clear,
        .toggleSign,
        .percent{
            background: lightgray;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text">
        <div class="calculator_grid">
            <div class="clear">AC</div>
            <div class="toggleSign">+/-</div>
            <div class="percent sign">%</div>
            <div class="sign">/</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="sign">*</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="sign">-</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="sign">+</div>
            <div class="number">0</div>
            <div class="number">.</div>
            <div class="result">=</div>
        </div>
    </div>
    
    


    <script type="text/javascript">

        let number = document.querySelectorAll('.number');
        let sign = document.querySelectorAll('.sign');
        let inp = document.querySelector('input');
        let result = document.querySelector('.result');
        let clear = document.querySelector('.clear');
        let toggleSign = document.querySelector('.toggleSign');
        let percent = document.querySelector('.percent');
        // console.log(inp)

        for(i=0; i<number.length; i++){
            number[i].addEventListener('click', insertValue)
        }
        for(i=0; i<sign.length; i++){
            
            sign[i].addEventListener('click', insertValueSign)
            
        }

        function insertValue(){
                inp.value += this.innerText
        }
        function insertValueSign(){
            if(!isNaN(inp.value[inp.value.length-1])){
                inp.value += this.innerText
            }
            
        }

        // if(inp.value.endsWith('+' || '-' || '*' || '/')){

        // }

        result.addEventListener('click', getResult);

        function getResult (){
            inp.value = eval(inp.value)
        }
        document.body.addEventListener('keydown', function(e){
            if(e.keyCode == 13){
                getResult()
            }
        })
        clear.addEventListener('click', function(){
            inp.value = '';
        })
        toggleSign.addEventListener('click', function(){
            inp.value = -inp.value
        })



        // percent.addEventListener('click', function(){

        // })




    </script>

</body>
</html>